{
  "expo": {
    "name": "Meu possante",
    "slug": "carManager",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.23",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD648"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0ee1323a-4c0e-48df-8b65-d82c5f6134bb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.webmoderna.carManager",
      "versionCode": 24,
      "permissions": []
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webmoderna.carManager",
      "buildNumber": "1.0.12"
    },
    "extra": {
      "eas": {
        "projectId": "0ee1323a-4c0e-48df-8b65-d82c5f6134bb"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
